USE [todo_db]
GO

/****** Object:  Table [dbo].[CPR]    Script Date: 27-02-2024 12:29:18 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CPR]') AND type in (N'U'))
DROP TABLE [dbo].[CPR]
GO

/****** Object:  Table [dbo].[CPR]    Script Date: 27-02-2024 12:29:18 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[CPR](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[User] [nvarchar](500) NOT NULL,
	[CprNr] [nvarchar](500) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


USE [todo_db]
GO

/****** Object:  Table [dbo].[TodoList]    Script Date: 27-02-2024 12:29:39 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TodoList]') AND type in (N'U'))
DROP TABLE [dbo].[TodoList]
GO

/****** Object:  Table [dbo].[TodoList]    Script Date: 27-02-2024 12:29:39 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TodoList](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[User] [nvarchar](500) NOT NULL,
	[Item] [nvarchar](500) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

